
/* CSS FOR TOP IMAGE GRID */

.landing-top-container{
    border: 2px solid gray;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #FAFAFA;
    margin: 2rem 10rem;
}

.landing-page-top-row {
    
    margin: 10px;
    margin-top:10px;
    padding: 20px;
}
  
  @media (max-width: 800px) {
    .landing-page-top-row {
      flex-direction: column;
    }
  }


/* CSS FOR THE CAROUSEL */

.landing-page-slide-wrapper {
    background-color: white;
    overflow: auto;
    white-space: nowrap;
  }
  
.landing-page-slide-wrapper a {
    display: inline-block;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: none;
    text-decoration: none;
  }
  
.landing-page-slide-wrapper a:hover {
    background-color: #777;
  }
 
img.animated-img {
    width: 400px;
    height: auto;
  }

img.animated-img:hover {
    position:center;
    top:-25px;
    left:-35px;
    width:600px;
    height:auto;
    display:block;
    z-index:999;
  }

  /* CSS FOR THE BOTTOM IMAGE GRID */

.bottom-row-container{
    border: 2px solid gray;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #FAFAFA;
    margin: 2rem 10rem;
}